# Link map of F_EntryPoint



# .interrupt_vectorsboot
#>00040000          F_vector_addr (linker command file)
  00040000 00000004 interrupt_vectorsboot.text F_vectboot	(Vectors.c)

# .interrupt_vectors
  00000000 000000AC interrupt_vectors.text F_vect	(Vectors.c)

# .Data_xROM

# .ApplicationCode
#>000000AC          F_Pcode_start_addr (linker command file)
  000000AC 00000016 .text   F_EntryPoint	(Cpu.c)
  000000C2 00000007 .text   FCpu_Interrupt	(Cpu.c)
  000000C9 00000020 .text   FCpu__ivINT_GPIO_D	(Cpu.c)
  000000E9 0000000F .text   FCpu_Delay100US	(Cpu.c)
  000000F8 000000D6 .text   FPE_low_level_init	(Cpu.c)
  000001CE 00000005 .text   FTMR_OnInterrupt	(Events.c)
  000001D3 00000003 .text   FAFE_VSYNC_OnInterrupt	(Events.c)
  000001D6 00000003 .text   FAFE_HSYNC_OnInterrupt	(Events.c)
  000001D9 00000003 .text   FAS_OnRxChar	(Events.c)
  000001DC 0000001B .text   FBatteryTest	(CyberNT3.c)
  000001F7 00000037 .text   FServoTest	(CyberNT3.c)
  0000022E 00000052 .text   Fmain	(CyberNT3.c)
  00000280 000000D5 .text   FHmiInitSystem	(hmi.c)
  00000355 00000070 .text   FHmiShowNumberEx	(hmi.c)
  000003C5 00000006 .text   FHmiAttachHandler	(hmi.c)
  000003CB 00000008 .text   FHmiQueryKeyStatus	(hmi.c)
  000003D3 0000003D .text   FHmiIrqHandler	(hmi.c)
  00000410 0000006F .text   FPID_controllerPIDtype1	(PID.c)
  0000047F 00000024 .text   FHMI_BUZZ_Init	(HMI_BUZZ.c)
  000004A3 00000018 .text   FHMI_SPI_RecvChar	(HMI_SPI.c)
  000004BB 00000047 .text   FHMI_SPI_SendChar	(HMI_SPI.c)
  00000502 0000000E .text   FHMI_SPI_Init	(HMI_SPI.c)
  00000510 0000000A .text   FInhr2_PutVal	(Inhr2.c)
  0000051A 0000000A .text   FInhr3_PutVal	(Inhr3.c)
  00000524 00000026 .text   FSetCV	(TMR.c)
  0000054A 0000000D .text   FSetPV	(TMR.c)
  00000557 00000022 .text   FTMR_Init	(TMR.c)
  00000579 0000000F .text   FTMR_Interrupt	(TMR.c)
  00000588 0000000D .text   FMainMeasure	(HMI_KEY.c)
  00000595 00000013 .text   FHWEnDi	(HMI_KEY.c)
  000005A8 0000001D .text   FHMI_KEY_Measure	(HMI_KEY.c)
  000005C5 00000019 .text   FHMI_KEY_GetValue16	(HMI_KEY.c)
  000005DE 0000003C .text   FHMI_KEY_Init	(HMI_KEY.c)
  0000061A 00000004 .text   FLEFTPA_GetCounterValue	(LEFTPA.c)
  0000061E 00000019 .text   FLEFTPA_Init	(LEFTPA.c)
  00000637 00000004 .text   FRIGHTPA_GetCounterValue	(RIGHTPA.c)
  0000063B 00000019 .text   FRIGHTPA_Init	(RIGHTPA.c)
  00000654 00000009 .text   FUiInitializeObject	(ui.c)
  0000065D 0000006A .text   FUiRegisterEntryObject	(ui.c)
  000006C7 00000003 .text   FUipKeyHandler	(ui.c)
  000006CA 00000046 .text   FUipWaitForSingleKey	(ui.c)
  00000710 000000E7 .text   FUiPromptObject	(ui.c)
  000007F7 00000006 .text   FCfgpReadCallback	(config.c)
  000007FD 00000006 .text   FCfgpWriteCallback	(config.c)
  00000803 00000130 .text   FCfgMountUiObject	(config.c)
  00000933 0000000A .text   FDelay	(AFE_I2C.c)
  0000093D 00000005 .text   FAFE_I2C_Init	(AFE_I2C.c)
  00000942 00000046 .text   FWrite	(AFE_I2C.c)
  00000988 0000001D .text   FGetAck	(AFE_I2C.c)
  000009A5 0000000F .text   FInternalStop	(AFE_I2C.c)
  000009B4 0000007A .text   FAFE_I2C_SendBlock	(AFE_I2C.c)
  00000A2E 00000006 .text   FAFE_I2C_SelectSlave	(AFE_I2C.c)
  00000A34 0000000A .text   FInhr4_SetDir	(Inhr4.c)
  00000A3E 0000000A .text   FInhr5_SetDir	(Inhr5.c)
  00000A48 00000027 .text   FAfepWriteRegister	(afe.c)
  00000A6F 00000058 .text   FAfeInitSystem	(afe.c)
  00000AC7 0000002C .text   FAfeVsyncHandler	(afe.c)
  00000AF3 00000074 .text   FAfeHsyncHandler	(afe.c)
  00000B67 00000006 .text   FAFE_HSYNC_Enable	(AFE_HSYNC.c)
  00000B6D 00000006 .text   FAFE_VSYNC_Enable	(AFE_VSYNC.c)
  00000B73 00000006 .text   FHWEnDi	(AS.c)
  00000B79 00000037 .text   FAS_RecvChar	(AS.c)
  00000BB0 0000003F .text   FAS_SendChar	(AS.c)
  00000BEF 00000023 .text   FAS_SendBlock	(AS.c)
  00000C12 0000002B .text   FAS_InterruptRx	(AS.c)
  00000C3D 0000002C .text   FAS_InterruptTx	(AS.c)
  00000C69 00000013 .text   FAS_InterruptError	(AS.c)
  00000C7C 00000011 .text   FAS_Init	(AS.c)
  00000C8D 0000000E .text   FSciIrqHandler	(sci.c)
  00000C9B 00000005 .text   FSciReadEvent	(sci.c)
  00000CA0 0000000C .text   FSciSendByte	(sci.c)
  00000CAC 0000001F .text   FSciSendData	(sci.c)
  00000CCB 00000005 .text   FNtpKeyHandler	(nt.c)
  00000CD0 00000765 .text   FNtpProcessFrame	(nt.c)
  00001435 00000023 .text   FNtpMeasureDistance	(nt.c)
  00001458 000000A3 .text   FNtSystemEntry	(nt.c)
  000014FB 00000066 .text   FDrvEnableMotorControl	(drv.c)
  00001561 00000006 .text   FDrvDisableMotorControl	(drv.c)
  00001567 00000005 .text   FDrvSetSpeedMotor	(drv.c)
  0000156C 0000000B .text   FDrvQueryCurrentSpeed	(drv.c)
  00001577 00000008 .text   FDrvEnableServoControl	(drv.c)
  0000157F 00000003 .text   FDrvDisableServoControl	(drv.c)
  00001582 0000000E .text   FDrvSetValueServo	(drv.c)
  00001590 00000007 .text   FDrvEmitPulseServo	(drv.c)
  00001597 0000007A .text   FDrvIrqHandler	(drv.c)
  00001611 00000010 .text   FSetRatio	(DRV_LH.c)
  00001621 00000006 .text   FDRV_LH_SetRatio16	(DRV_LH.c)
  00001627 0000000E .text   FDRV_LH_Init	(DRV_LH.c)
  00001635 00000010 .text   FSetRatio	(DRV_LL.c)
  00001645 00000006 .text   FDRV_LL_SetRatio16	(DRV_LL.c)
  0000164B 00000011 .text   FDRV_LL_Init	(DRV_LL.c)
  0000165C 00000010 .text   FSetRatio	(DRV_RH.c)
  0000166C 00000006 .text   FDRV_RH_SetRatio16	(DRV_RH.c)
  00001672 0000000E .text   FDRV_RH_Init	(DRV_RH.c)
  00001680 00000010 .text   FSetRatio	(DRV_RL.c)
  00001690 00000006 .text   FDRV_RL_SetRatio16	(DRV_RL.c)
  00001696 00000027 .text   FDRV_RL_Init	(DRV_RL.c)
  000016BD 0000000D .text   FDRV_BYTE_PutVal	(DRV_BYTE.c)
  000016CA 00000007 .text   FSetCV	(DRV_PS.c)
  000016D1 0000000D .text   FSetPV	(DRV_PS.c)
  000016DE 0000004D .text   FDRV_PS_Enable	(DRV_PS.c)
  0000172B 00000025 .text   FDRV_PS_SetClockTicks16	(DRV_PS.c)
  00001750 00000020 .text   FDRV_PS_Init	(DRV_PS.c)
  00001770 0000005B .text   FPE_Timer_LngMul	(PE_Timer.c)
  000017CB 00000036 .text   FPE_Timer_LngHi3	(PE_Timer.c)
  00001801 0000000D .text   FMainMeasure	(BATT.c)
  0000180E 00000013 .text   FHWEnDi	(BATT.c)
  00001821 0000001D .text   FBATT_Measure	(BATT.c)
  0000183E 00000015 .text   FBATT_GetValue16	(BATT.c)
  00001853 00000034 .text   FBATT_Init	(BATT.c)
  00001887 00000000 rtlib.text FARTDIVREC_S16	(Runtime 56800E.Lib artdivrec_s32_0)
  00001887 00000000 rtlib.text ARTDIVREC_S16	(Runtime 56800E.Lib artdivrec_s32_0)
  00001887 00000037 rtlib.text rtlib.text	(Runtime 56800E.Lib artdivrec_s32_0)
  0000188E 00000000 rtlib.text ARTDIVREC_U16	(Runtime 56800E.Lib artdivrec_s32_0)
  0000188E 00000000 rtlib.text FARTDIVREC_U16	(Runtime 56800E.Lib artdivrec_s32_0)
  00001895 00000000 rtlib.text FARTDIVREC_S32	(Runtime 56800E.Lib artdivrec_s32_0)
  00001895 00000000 rtlib.text ARTDIVREC_S32	(Runtime 56800E.Lib artdivrec_s32_0)
  000018A7 00000000 rtlib.text FARTDIVREC_U32	(Runtime 56800E.Lib artdivrec_s32_0)
  000018A7 00000000 rtlib.text ARTDIVREC_U32	(Runtime 56800E.Lib artdivrec_s32_0)
  000018BE 00000000 rtlib.text ARTDIVS16UZ	(Runtime 56800E.Lib artdivs16uz.o  )
  000018BE 00000000 rtlib.text FARTDIVS16UZ	(Runtime 56800E.Lib artdivs16uz.o  )
  000018BE 0000001F rtlib.text rtlib.text	(Runtime 56800E.Lib artdivs16uz.o  )
  000018DD 00000000 rtlib.text ARTDIVS32UZ_2	(Runtime 56800E.Lib artdivs32uz_2.o)
  000018DD 00000079 rtlib.text rtlib.text	(Runtime 56800E.Lib artdivs32uz_2.o)
  00001956 00000000 rtlib.text ARTREMS16Z	(Runtime 56800E.Lib artrems16z.o   )
  00001956 00000021 rtlib.text rtlib.text	(Runtime 56800E.Lib artrems16z.o   )
  00001977 00000042 rtlib.text rtlib.text	(Runtime 56800E.Lib save_reg.o     )
  00001977 00000000 rtlib.text INTERRUPT_SAVEALL	(Runtime 56800E.Lib save_reg.o     )
  0000199A 00000000 rtlib.text INTERRUPT_RESTOREALL	(Runtime 56800E.Lib save_reg.o     )
  000019B9 0000005C startup.text Finit_56800_	(56F83x_init.asm)
  000019B9 0000005C startup.text startup.text	(56F83x_init.asm)
#>00001A15          F_Pcode_end_addr (linker command file)
#>00001A16          __pROM_data_start (linker command file)

# .data_in_p_flash_ROM
#>00000001          __xRAM_data_start (linker command file)
  00000001 00000001 .data   FAfepSlaveAddress	(afe.c)
  00000002 00000001 .data   FDrvServoMiddle	(drv.c)
#>00000004          __xRAM_data_end (linker command file)
#>00000003          __data_size (linker command file)

# .ApplicationData
#>00000004          F_Xbss_start_addr (linker command file)
#>00000004          _START_BSS (linker command file)
  00000004 00000001 .bss    FSR_lock	(Cpu.c)
  00000005 00000001 .bss    FSR_reg	(Cpu.c)
  00000006 0000025A .bss    Fui	(CyberNT3.c)
  00000260 00000002 .bss    FHmipHandler	(hmi.c)
  00000262 00000001 .bss    FHmipKeyStatus	(hmi.c)
  00000263 00000001 .bss    FRatioStore	(HMI_BUZZ.c)
  00000264 00000001 .bss    FSerFlag	(HMI_SPI.c)
  00000265 00000001 .bss    FInputBuffer	(HMI_SPI.c)
  00000265 00000001 .bss    FCLKsampl	(HMI_SPI.c)
  00000266 00000001 .bss    FCLKshift	(HMI_SPI.c)
  00000266 00000001 .bss    FHMI_KEY_ModeFlg	(HMI_KEY.c)
  00000267 00000001 .bss    FOutFlg	(HMI_KEY.c)
  00000267 00000001 .bss    FUipKeyBuffer	(ui.c)
  00000267 00000064 .bss    FCfgData	(config.c)
  0000029A 00000001 .bss    FSlaveAddr	(AFE_I2C.c)
  0000029A 00000001 .bss    FAfepRowCounter	(afe.c)
  0000029B 00000001 .bss    FAfeFrameIndex	(afe.c)
  0000029C 00001AE2 .bss    FAfeFrameBuffer	(afe.c)
  00001D7E 00000D70 .bss    FOutBuffer	(AS.c)
  00002AEE 00000001 .bss    FOutPtrW	(AS.c)
  00002AEF 00000001 .bss    FOutPtrR	(AS.c)
  00002AF0 00000001 .bss    FOutLen	(AS.c)
  00002AF1 00000001 .bss    FBufferRead	(AS.c)
  00002AF2 00000001 .bss    FSerFlag	(AS.c)
  00002AF3 00000001 .bss    FScipEventBuffer	(sci.c)
  00002AF4 000000AC .bss    Fedge$806	(nt.c)
  00002BA0 00000001 .bss    FnoStartLine$821	(nt.c)
  00002BA1 00000028 .bss    FNtpTransformTable	(nt.c)
  00002BC9 0000000A .bss    FNtpServoPidCtx	(nt.c)
  00002BD3 00000001 .bss    FNtpBrakeCount	(nt.c)
  00002BD4 00000001 .bss    FNtpIsHighSpeed	(nt.c)
  00002BD5 00000001 .bss    FNtpRowHistoryIndex	(nt.c)
  00002BD5 00000004 .bss    FNtpRowHistory	(nt.c)
  00002BD9 00000001 .bss    FNtpMaybeRightStartLine	(nt.c)
  00002BDA 00000001 .bss    FNtpMaybeLeftStartLine	(nt.c)
  00002BDA 00000001 .bss    FNtpMaybeRightStartLineCount	(nt.c)
  00002BDB 00000001 .bss    FNtpMaybeLeftStartLineCount	(nt.c)
  00002BDB 00000001 .bss    FNtpRightStartLine	(nt.c)
  00002BDC 00000001 .bss    FNtpLeftStartLine	(nt.c)
  00002BDC 00000001 .bss    FNtpRightStartLineCount	(nt.c)
  00002BDD 00000001 .bss    FNtpLeftStartLineCount	(nt.c)
  00002BDD 00000014 .bss    FNtpPosition	(nt.c)
  00002BF1 00000014 .bss    FNtpWidth	(nt.c)
  00002C05 00000001 .bss    FNtpLosingCounter	(nt.c)
  00002C06 00000001 .bss    FNtpLastValidRow	(nt.c)
  00002C07 00000001 .bss    FNtpLineFirstDerivative	(nt.c)
  00002C08 00000001 .bss    FNtpLineWidth	(nt.c)
  00002C09 00000003 .bss    FNtpServoHistory	(nt.c)
  00002C0C 00000001 .bss    FNtpServoHistoryIndex	(nt.c)
  00002C0D 00000001 .bss    FNtpPredictPosition	(nt.c)
  00002C0E 00000001 .bss    FNtpRow	(nt.c)
  00002C0F 00000001 .bss    FNtpSendFrame	(nt.c)
  00002C0F 00000001 .bss    FNtpFrame	(nt.c)
  00002C10 00000001 .bss    FNtpFrameIndex	(nt.c)
  00002C11 00000002 .bss    FNtpPreviousAccumulator	(nt.c)
  00002C13 00000001 .bss    FNtpStopDistance	(nt.c)
  00002C14 00000002 .bss    FNtpCurrentDistance	(nt.c)
  00002C16 00000001 .bss    FNtpIsStopping	(nt.c)
  00002C17 00000001 .bss    FNtpIsRunning	(nt.c)
  00002C17 00000001 .bss    FDrvpMotorEnabled	(drv.c)
  00002C18 00000001 .bss    FDrvpServoEnabled	(drv.c)
  00002C18 00000001 .bss    FDrvpServoValue	(drv.c)
  00002C19 00000001 .bss    FDrvpServoCounter	(drv.c)
  00002C1A 00000042 .bss    FDrvpMotorContext	(drv.c)
  00002C5C 00000001 .bss    FRatioStore	(DRV_LH.c)
  00002C5D 00000001 .bss    FRatioStore	(DRV_LL.c)
  00002C5E 00000001 .bss    FRatioStore	(DRV_RH.c)
  00002C5F 00000001 .bss    FRatioStore	(DRV_RL.c)
  00002C60 00000001 .bss    FCmpHighVal	(DRV_PS.c)
  00002C61 00000001 .bss    FBATT_ModeFlg	(BATT.c)
  00002C62 00000001 .bss    FOutFlg	(BATT.c)
#>00002C62          _END_BSS (linker command file)
#>00002C5E          F_Xbss_length (linker command file)
#>00002C64          _HEAP_ADDR (linker command file)
#>00000100          _HEAP_SIZE (linker command file)
#>00002D64          _HEAP_END (linker command file)
#>00000800          _min_stack_size (linker command file)
#>00002D64          _stack_addr (linker command file)
#>00003564          _stack_end (linker command file)
#>00002C64          F_heap_addr (linker command file)
#>00002D64          F_heap_end (linker command file)
#>00002D64          F_Lstack_addr (linker command file)
#>00002D64          F_StackAddr (linker command file)
#>00003563          F_StackEndAddr (linker command file)
#>00000003          F_Ldata_size (linker command file)
#>00000001          F_Ldata_RAM_addr (linker command file)
#>00001A16          F_Ldata_ROM_addr (linker command file)
#>00000000          F_xROM_to_xRAM (linker command file)
#>00000001          F_pROM_to_xRAM (linker command file)
#>00000004          F_start_bss (linker command file)
#>00002C62          F_end_bss (linker command file)
#>00003564          __DATA_END (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  0000F020 0000F020 00000000 .x_Peripherals
  00040000 00040000 00000004 .p_Interruptsboot
  00000000 00000000 000000AC .p_Interrupts
  000000AC 000000AC 0000196A .p_Code
  00000001 00000001 00003563 .x_Data
  00001A16 00000001 00000003 .p_flash_ROM_data
  00004000 00004000 00000000 .x_internal_ROM
  0004F800 0004F800 00000800 .p_internal_RAM

# Link start time: Sat Aug 20 22:04:26 2011
# Link end time: Sat Aug 20 22:04:26 2011
