;Please do not modify this file!
;The file contains internal information about the Processor Expert project generation
[Options]
ProjectName=CyberNT3
ProjectDirectory=D:\Project\CyberNT3_public\
DestEventsDirectory=CODE\
DestDriversSubDirectory=
DestDocumentationDirectory=DOC\
DestCompiledFilesSubDirectory=
DestTemporaryDirectory=
GenCpuDerivative=56F8366
[GenFiles]
LinkerFileGenerated=No
MakefileGenerated=No
GenSharedModules=8
Line=PE_Types
Line=PE_Error
Line=PE_Const
Line=IO_Map
Line=PE_Timer
Line=AppConfig
Line=tfr16
Line=dfr16
ShrdHeaderAge0=1058320503
ShrdCodeAge0=-1
ShrdAsemblAge0=-1
ShrdHeaderAge1=1058320503
ShrdCodeAge1=-1
ShrdAsemblAge1=-1
ShrdHeaderAge2=1058320503
ShrdCodeAge2=-1
ShrdAsemblAge2=-1
ShrdHeaderAge3=1058320503
ShrdCodeAge3=-1
ShrdAsemblAge3=-1
ShrdHeaderAge4=1058320503
ShrdCodeAge4=1058320503
ShrdAsemblAge4=-1
ShrdHeaderAge5=1058320503
ShrdCodeAge5=-1
ShrdAsemblAge5=-1
ShrdHeaderAge6=1058320503
ShrdCodeAge6=-1
ShrdAsemblAge6=-1
ShrdHeaderAge7=1058320503
ShrdCodeAge7=-1
ShrdAsemblAge7=-1
GenExtraFiles=18
Line=CODE\assert.h
Line=CODE\prototype.h
Line=CODE\types.h
Line=CODE\archgetlimitbit.asm
Line=CODE\archgetsetsaturationmode.asm
Line=CODE\portasm.h
Line=CODE\arch.h
Line=CODE\port.h
Line=CODE\mfr32sqrt.asm
Line=CODE\mempx.h
Line=CODE\periph.h
Line=CODE\configdefines.h
Line=CODE\dspfunc.c
Line=CODE\dfr16priv.h
Line=CODE\dspfunc.h
Line=startup\56F83x_init.asm
Line=CODE\sdm_pROM_xRAM.cmd
Line=CODE\Vectors.c
XtraAge0=1058320502
XtraAge1=1058320503
XtraAge2=1058320503
XtraAge3=1058320503
XtraAge4=1058320503
XtraAge5=1058320503
XtraAge6=1058320503
XtraAge7=1058320503
XtraAge8=1058320503
XtraAge9=1058320503
XtraAge10=1058320503
XtraAge11=1058320503
XtraAge12=1058320503
XtraAge13=1058320503
XtraAge14=1058320503
XtraAge15=841832200
XtraAge17=1058320504
GenExtraFileType17=4
GenExtraFileType16=4
GenExtraFileType15=5
GenExtraFileType14=4
GenExtraFileType13=4
GenExtraFileType12=4
GenExtraFileType11=4
GenExtraFileType10=4
GenExtraFileType9=4
GenExtraFileType8=4
GenExtraFileType7=4
GenExtraFileType6=4
GenExtraFileType5=4
GenExtraFileType4=4
GenExtraFileType3=4
GenExtraFileType2=4
GenExtraFileType1=4
GenExtraFileType0=4
GenEventModules=1
Line=Events
GenMethodsInEvents=4
Line=AS_OnRxChar
Line=TMR_OnInterrupt
Line=AFE_HSYNC_OnInterrupt
Line=AFE_VSYNC_OnInterrupt
GenAllModules=36
Line=AFE_FRST
Line=AFE_HSYNC
Line=AFE_I2C
Line=AFE_VSYNC
Line=AppConfig
Line=AS
Line=BATT
Line=Cpu
Line=dfr16
Line=DRV_BYTE
Line=DRV_LH
Line=DRV_LL
Line=DRV_PS
Line=DRV_RH
Line=DRV_RL
Line=Events
Line=HMI_BUZZ
Line=HMI_KEY
Line=HMI_SPI
Line=HMI_SS
Line=Inhr1
Line=Inhr2
Line=Inhr3
Line=Inhr4
Line=Inhr5
Line=IO_Map
Line=LEFTPA
Line=MFR
Line=PE_Const
Line=PE_Error
Line=PE_Timer
Line=PE_Types
Line=PID
Line=RIGHTPA
Line=tfr16
Line=TMR
GenExternModules=10
Line=drv
Line=nt
Line=sci
Line=afe
Line=config
Line=rtl
Line=ui
Line=const
Line=world
Line=hmi
GenBeanModules=26
Line=DRV_RL
Line=DRV_RH
Line=DRV_LL
Line=DRV_LH
Line=DRV_BYTE
Line=DRV_PS
Line=AFE_I2C
Line=Inhr4
Line=Inhr5
Line=AFE_FRST
Line=AFE_VSYNC
Line=AFE_HSYNC
Line=TMR
Line=LEFTPA
Line=RIGHTPA
Line=AS
Line=PID
Line=BATT
Line=MFR
Line=HMI_SS
Line=HMI_SPI
Line=Inhr1
Line=Inhr2
Line=Inhr3
Line=HMI_BUZZ
Line=HMI_KEY
SignalListFile=DOC\CyberNT3_SIGNALS.doc
DestinationCompiler=MetrowerksDSP
ProjectModificationStamp=30

[10]
Generated=Yes
GenCompName=Cpu
GenEventModule=Events
HeaderAge=1058320504
CodeAge=1058320504
AsemblAge=-1
GenNumMethods=14
Delay100US=Yes
InitShadowRegs=No
OpenBackDoor=No
GetBusFreqHz=No
SetDataMode=No
SetStopMode=No
SetWaitMode=No
GetResetSource=No
DisableInt=No
EnableInt=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=12
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnSwINT0_Selected=1
OnSwINT0_Name=Cpu_OnSwINT0
OnSwINT0_Priority=interrupts disabled
OnSwINT1_Selected=1
OnSwINT1_Name=Cpu_OnSwINT1
OnSwINT1_Priority=interrupts disabled
OnSwINT2_Selected=1
OnSwINT2_Name=Cpu_OnSwINT2
OnSwINT2_Priority=interrupts disabled
OnSwINT3_Selected=1
OnSwINT3_Name=Cpu_OnSwINT3
OnSwINT3_Priority=interrupts disabled
OnSwINTLP_Selected=1
OnSwINTLP_Name=Cpu_OnSwINTLP
OnSwINTLP_Priority=interrupts disabled
OnPLLError_Selected=1
OnPLLError_Name=Cpu_OnPLLError
OnPLLError_Priority=interrupts disabled
OnIllegalOpcode_Selected=1
OnIllegalOpcode_Name=Cpu_OnIllegalOpcode
OnIllegalOpcode_Priority=interrupts disabled
OnMisalignData_Selected=1
OnMisalignData_Name=Cpu_OnMisalignData
OnMisalignData_Priority=interrupts disabled
OnHWStackError_Selected=1
OnHWStackError_Name=Cpu_OnHWStackError
OnHWStackError_Priority=interrupts disabled
OnLVI22_Selected=1
OnLVI22_Name=Cpu_OnLVI22
OnLVI22_Priority=interrupts disabled
OnLVI27_Selected=1
OnLVI27_Name=Cpu_OnLVI27
OnLVI27_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[59]
Generated=Yes
GenCompName=DRV_RL
GenEventModule=Events
HeaderAge=1058320502
CodeAge=1058320502
AsemblAge=-1
GenNumMethods=15
ConnectPin=No
ClrValue=No
SetValue=No
SetDutyReal=No
SetDutySec=No
SetDutyMS=No
SetDutyUS=No
SetDutyTicks32=No
SetDutyTicks16=No
SetRatio16=Yes
SetRatio8=No
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=3
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=DRV_RL_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=DRV_RL_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnEnd_Selected=0
OnEnd_Name=DRV_RL_OnEnd
OnEnd_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=6
MethodPos0=SetRatio16
MethodType=method
ModuleType=Header
LineBeg=62
LineEnd=83
MethodPos1=Init
MethodType=internal_method
ModuleType=Header
LineBeg=84
LineEnd=96
MethodPos2=SetRatio
MethodType=internal_method_declaration
ModuleType=Code
LineBeg=60
LineEnd=60
MethodPos3=SetRatio
MethodType=internal_method
ModuleType=Code
LineBeg=64
LineEnd=78
MethodPos4=SetRatio16
MethodType=method
ModuleType=Code
LineBeg=79
LineEnd=105
MethodPos5=Init
MethodType=internal_method
ModuleType=Code
LineBeg=106
LineEnd=139

[58]
Generated=Yes
GenCompName=DRV_RH
GenEventModule=Events
HeaderAge=1058320502
CodeAge=1058320502
AsemblAge=-1
GenNumMethods=15
ConnectPin=No
ClrValue=No
SetValue=No
SetDutyReal=No
SetDutySec=No
SetDutyMS=No
SetDutyUS=No
SetDutyTicks32=No
SetDutyTicks16=No
SetRatio16=Yes
SetRatio8=No
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=3
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=DRV_RH_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=DRV_RH_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnEnd_Selected=0
OnEnd_Name=DRV_RH_OnEnd
OnEnd_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=6
MethodPos0=SetRatio16
MethodType=method
ModuleType=Header
LineBeg=62
LineEnd=83
MethodPos1=Init
MethodType=internal_method
ModuleType=Header
LineBeg=84
LineEnd=96
MethodPos2=SetRatio
MethodType=internal_method_declaration
ModuleType=Code
LineBeg=60
LineEnd=60
MethodPos3=SetRatio
MethodType=internal_method
ModuleType=Code
LineBeg=64
LineEnd=78
MethodPos4=SetRatio16
MethodType=method
ModuleType=Code
LineBeg=79
LineEnd=105
MethodPos5=Init
MethodType=internal_method
ModuleType=Code
LineBeg=106
LineEnd=123

[57]
Generated=Yes
GenCompName=DRV_LL
GenEventModule=Events
HeaderAge=1058320502
CodeAge=1058320502
AsemblAge=-1
GenNumMethods=15
ConnectPin=No
ClrValue=No
SetValue=No
SetDutyReal=No
SetDutySec=No
SetDutyMS=No
SetDutyUS=No
SetDutyTicks32=No
SetDutyTicks16=No
SetRatio16=Yes
SetRatio8=No
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=3
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=DRV_LL_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=DRV_LL_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnEnd_Selected=0
OnEnd_Name=DRV_LL_OnEnd
OnEnd_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=6
MethodPos0=SetRatio16
MethodType=method
ModuleType=Header
LineBeg=62
LineEnd=83
MethodPos1=Init
MethodType=internal_method
ModuleType=Header
LineBeg=84
LineEnd=96
MethodPos2=SetRatio
MethodType=internal_method_declaration
ModuleType=Code
LineBeg=60
LineEnd=60
MethodPos3=SetRatio
MethodType=internal_method
ModuleType=Code
LineBeg=64
LineEnd=78
MethodPos4=SetRatio16
MethodType=method
ModuleType=Code
LineBeg=79
LineEnd=105
MethodPos5=Init
MethodType=internal_method
ModuleType=Code
LineBeg=106
LineEnd=124

[56]
Generated=Yes
GenCompName=DRV_LH
GenEventModule=Events
HeaderAge=1058320502
CodeAge=1058320502
AsemblAge=-1
GenNumMethods=15
ConnectPin=No
ClrValue=No
SetValue=No
SetDutyReal=No
SetDutySec=No
SetDutyMS=No
SetDutyUS=No
SetDutyTicks32=No
SetDutyTicks16=No
SetRatio16=Yes
SetRatio8=No
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=3
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=DRV_LH_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=DRV_LH_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnEnd_Selected=0
OnEnd_Name=DRV_LH_OnEnd
OnEnd_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=6
MethodPos0=SetRatio16
MethodType=method
ModuleType=Header
LineBeg=62
LineEnd=83
MethodPos1=Init
MethodType=internal_method
ModuleType=Header
LineBeg=84
LineEnd=96
MethodPos2=SetRatio
MethodType=internal_method_declaration
ModuleType=Code
LineBeg=60
LineEnd=60
MethodPos3=SetRatio
MethodType=internal_method
ModuleType=Code
LineBeg=64
LineEnd=78
MethodPos4=SetRatio16
MethodType=method
ModuleType=Code
LineBeg=79
LineEnd=105
MethodPos5=Init
MethodType=internal_method
ModuleType=Code
LineBeg=106
LineEnd=123

[60]
Generated=Yes
GenCompName=DRV_BYTE
GenEventModule=
HeaderAge=1058320502
CodeAge=1058320502
AsemblAge=-1
GenNumMethods=13
GetRawBit=No
GetRawVal=No
NegBit=No
ClrBit=No
SetBit=No
PutBit=No
GetBit=No
PutVal=Yes
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=PutVal
MethodType=method
ModuleType=Header
LineBeg=63
LineEnd=76
MethodPos1=PutVal
MethodType=method
ModuleType=Code
LineBeg=59
LineEnd=75

[31]
Generated=Yes
GenCompName=DRV_PS
GenEventModule=Events
HeaderAge=1058320502
CodeAge=1058320502
AsemblAge=-1
GenNumMethods=15
ConnectPin=No
SetNumOfPulses=No
ClrValue=No
SetValue=No
SetClockReal=No
SetClockSec=No
SetClockMS=No
SetClockUS=No
SetClockTicks32=No
SetClockTicks16=Yes
SetClockMode=No
DisableEvent=No
EnableEvent=No
Disable=No
Enable=Yes
GenNumEvents=3
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=DRV_PS_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=DRV_PS_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnEnd_Selected=0
OnEnd_Name=DRV_PS_OnEnd
OnEnd_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=10
MethodPos0=Enable
MethodType=method
ModuleType=Header
LineBeg=99
LineEnd=117
MethodPos1=SetClockTicks16
MethodType=method
ModuleType=Header
LineBeg=118
LineEnd=143
MethodPos2=Init
MethodType=internal_method
ModuleType=Header
LineBeg=144
LineEnd=156
MethodPos3=SetCV
MethodType=internal_method_declaration
ModuleType=Code
LineBeg=87
LineEnd=87
MethodPos4=SetPV
MethodType=internal_method_declaration
ModuleType=Code
LineBeg=88
LineEnd=88
MethodPos5=SetCV
MethodType=internal_method
ModuleType=Code
LineBeg=90
LineEnd=104
MethodPos6=SetPV
MethodType=internal_method
ModuleType=Code
LineBeg=105
LineEnd=120
MethodPos7=Enable
MethodType=method
ModuleType=Code
LineBeg=121
LineEnd=152
MethodPos8=SetClockTicks16
MethodType=method
ModuleType=Code
LineBeg=153
LineEnd=193
MethodPos9=Init
MethodType=internal_method
ModuleType=Code
LineBeg=194
LineEnd=227

[43]
Generated=Yes
GenCompName=AFE_I2C
GenEventModule=Events
HeaderAge=1058320502
CodeAge=1058320502
AsemblAge=-1
GenNumMethods=15
GetSelected=No
SelectSlave=Yes
GetCharsInTxBuf=No
CharsInTxBuf=No
ClearTxBuf=No
CheckBus=No
SendStop=No
RecvBlock=No
SendBlock=Yes
RecvChar=No
SendChar=No
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=6
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=AFE_I2C_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=AFE_I2C_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnRxChar_Selected=1
OnRxChar_Name=AFE_I2C_OnRxChar
OnRxChar_Priority=interrupts disabled
OnTxChar_Selected=1
OnTxChar_Name=AFE_I2C_OnTxChar
OnTxChar_Priority=interrupts disabled
OnFreeTxBuf_Selected=0
OnFreeTxBuf_Name=AFE_I2C_OnFreeTxBuf
OnFreeTxBuf_Priority=interrupts disabled
OnNACK_Selected=1
OnNACK_Name=AFE_I2C_OnNACK
OnNACK_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=10
MethodPos0=Init
MethodType=internal_method
ModuleType=Header
LineBeg=72
LineEnd=84
MethodPos1=SendBlock
MethodType=method
ModuleType=Header
LineBeg=85
LineEnd=133
MethodPos2=SelectSlave
MethodType=method
ModuleType=Header
LineBeg=134
LineEnd=161
MethodPos3=Delay
MethodType=internal_method
ModuleType=Code
LineBeg=76
LineEnd=103
MethodPos4=Init
MethodType=internal_method
ModuleType=Code
LineBeg=104
LineEnd=119
MethodPos5=Write
MethodType=internal_method
ModuleType=Code
LineBeg=120
LineEnd=156
MethodPos6=GetAck
MethodType=internal_method
ModuleType=Code
LineBeg=157
LineEnd=179
MethodPos7=InternalStop
MethodType=internal_method
ModuleType=Code
LineBeg=180
LineEnd=197
MethodPos8=SendBlock
MethodType=method
ModuleType=Code
LineBeg=198
LineEnd=296
MethodPos9=SelectSlave
MethodType=method
ModuleType=Code
LineBeg=297
LineEnd=328

[44]
Generated=Yes
GenCompName=Inhr4
GenEventModule=
HeaderAge=1058320502
CodeAge=1058320502
AsemblAge=-1
GenNumMethods=11
GetRawVal=No
ConnectPin=No
NegVal=Yes
SetVal=Yes
ClrVal=Yes
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=Yes
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=12
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=71
LineEnd=89
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=90
LineEnd=107
MethodPos2=SetDir
MethodType=method
ModuleType=Header
LineBeg=108
LineEnd=122
MethodPos3=ClrVal
MethodType=method
ModuleType=Header
LineBeg=123
LineEnd=136
MethodPos4=SetVal
MethodType=method
ModuleType=Header
LineBeg=137
LineEnd=150
MethodPos5=NegVal
MethodType=method
ModuleType=Header
LineBeg=151
LineEnd=164
MethodPos6=GetVal
MethodType=method
ModuleType=Code
LineBeg=65
LineEnd=88
MethodPos7=PutVal
MethodType=method
ModuleType=Code
LineBeg=89
LineEnd=114
MethodPos8=SetVal
MethodType=method
ModuleType=Code
LineBeg=115
LineEnd=132
MethodPos9=ClrVal
MethodType=method
ModuleType=Code
LineBeg=133
LineEnd=150
MethodPos10=NegVal
MethodType=method
ModuleType=Code
LineBeg=151
LineEnd=168
MethodPos11=SetDir
MethodType=method
ModuleType=Code
LineBeg=169
LineEnd=191

[45]
Generated=Yes
GenCompName=Inhr5
GenEventModule=
HeaderAge=1058320502
CodeAge=1058320502
AsemblAge=-1
GenNumMethods=11
GetRawVal=No
ConnectPin=No
NegVal=Yes
SetVal=Yes
ClrVal=Yes
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=Yes
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=12
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=71
LineEnd=89
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=90
LineEnd=107
MethodPos2=SetDir
MethodType=method
ModuleType=Header
LineBeg=108
LineEnd=122
MethodPos3=ClrVal
MethodType=method
ModuleType=Header
LineBeg=123
LineEnd=136
MethodPos4=SetVal
MethodType=method
ModuleType=Header
LineBeg=137
LineEnd=150
MethodPos5=NegVal
MethodType=method
ModuleType=Header
LineBeg=151
LineEnd=164
MethodPos6=GetVal
MethodType=method
ModuleType=Code
LineBeg=65
LineEnd=88
MethodPos7=PutVal
MethodType=method
ModuleType=Code
LineBeg=89
LineEnd=114
MethodPos8=SetVal
MethodType=method
ModuleType=Code
LineBeg=115
LineEnd=132
MethodPos9=ClrVal
MethodType=method
ModuleType=Code
LineBeg=133
LineEnd=150
MethodPos10=NegVal
MethodType=method
ModuleType=Code
LineBeg=151
LineEnd=168
MethodPos11=SetDir
MethodType=method
ModuleType=Code
LineBeg=169
LineEnd=191

[48]
Generated=Yes
GenCompName=AFE_FRST
GenEventModule=
HeaderAge=1058320502
CodeAge=1058320502
AsemblAge=-1
GenNumMethods=11
GetRawVal=No
ConnectPin=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=No
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=4
MethodPos0=ClrVal
MethodType=method
ModuleType=Header
LineBeg=66
LineEnd=77
MethodPos1=SetVal
MethodType=method
ModuleType=Header
LineBeg=78
LineEnd=89
MethodPos2=SetVal
MethodType=method
ModuleType=Code
LineBeg=60
LineEnd=75
MethodPos3=ClrVal
MethodType=method
ModuleType=Code
LineBeg=76
LineEnd=91

[50]
Generated=Yes
GenCompName=AFE_VSYNC
GenEventModule=Events
HeaderAge=1058320502
CodeAge=1058320502
AsemblAge=-1
GenNumMethods=5
ConnectPin=No
SetEdge=No
GetVal=No
Disable=No
Enable=Yes
GenNumEvents=1
OnInterrupt_Selected=2
OnInterrupt_Name=AFE_VSYNC_OnInterrupt
OnInterrupt_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=Enable
MethodType=method
ModuleType=Header
LineBeg=70
LineEnd=83
MethodPos1=Enable
MethodType=method
ModuleType=Code
LineBeg=66
LineEnd=83

[49]
Generated=Yes
GenCompName=AFE_HSYNC
GenEventModule=Events
HeaderAge=1058320502
CodeAge=1058320502
AsemblAge=-1
GenNumMethods=5
ConnectPin=No
SetEdge=No
GetVal=No
Disable=No
Enable=Yes
GenNumEvents=1
OnInterrupt_Selected=2
OnInterrupt_Name=AFE_HSYNC_OnInterrupt
OnInterrupt_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=Enable
MethodType=method
ModuleType=Header
LineBeg=70
LineEnd=83
MethodPos1=Enable
MethodType=method
ModuleType=Code
LineBeg=66
LineEnd=83

[40]
Generated=Yes
GenCompName=TMR
GenEventModule=Events
HeaderAge=1058320502
CodeAge=1058320502
AsemblAge=-1
GenNumMethods=14
SetFreqMHz=No
SetFreqkHz=No
SetFreqHz=No
SetPeriodReal=No
SetPeriodSec=No
SetPeriodMS=No
SetPeriodUS=No
SetPeriodTicks32=No
SetPeriodTicks16=No
SetPeriodMode=No
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=3
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=TMR_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=TMR_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnInterrupt_Selected=2
OnInterrupt_Name=TMR_OnInterrupt
OnInterrupt_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=8
MethodPos0=Init
MethodType=internal_method
ModuleType=Header
LineBeg=71
LineEnd=83
MethodPos1=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=84
LineEnd=95
MethodPos2=SetCV
MethodType=internal_method_declaration
ModuleType=Code
LineBeg=65
LineEnd=65
MethodPos3=SetPV
MethodType=internal_method_declaration
ModuleType=Code
LineBeg=66
LineEnd=66
MethodPos4=SetCV
MethodType=internal_method
ModuleType=Code
LineBeg=68
LineEnd=85
MethodPos5=SetPV
MethodType=internal_method
ModuleType=Code
LineBeg=86
LineEnd=101
MethodPos6=Init
MethodType=internal_method
ModuleType=Code
LineBeg=102
LineEnd=129
MethodPos7=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=130
LineEnd=146

[33]
Generated=Yes
GenCompName=LEFTPA
GenEventModule=Events
HeaderAge=1058320502
CodeAge=1058320502
AsemblAge=-1
GenNumMethods=12
ConnectPin=No
GetCompare2Value=No
GetCompare1Value=No
SetCompare2=No
SetCompare1=No
GetCounterValue=Yes
SetCounter=No
ResetCounter=No
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=6
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=LEFTPA_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=LEFTPA_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnOverflow_Selected=0
OnOverflow_Name=LEFTPA_OnOverflow
OnOverflow_Priority=same as interrupt
OnEnd_Selected=0
OnEnd_Name=LEFTPA_OnEnd
OnEnd_Priority=same as interrupt
OnCompare1_Selected=0
OnCompare1_Name=LEFTPA_OnCompare1
OnCompare1_Priority=same as interrupt
OnCompare2_Selected=0
OnCompare2_Name=LEFTPA_OnCompare2
OnCompare2_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=4
MethodPos0=GetCounterValue0
MethodType=method
ModuleType=Header
LineBeg=60
LineEnd=78
MethodPos1=Init
MethodType=internal_method
ModuleType=Header
LineBeg=79
LineEnd=91
MethodPos2=GetCounterValue0
MethodType=method
ModuleType=Code
LineBeg=45
LineEnd=66
MethodPos3=Init
MethodType=internal_method
ModuleType=Code
LineBeg=67
LineEnd=92

[42]
Generated=Yes
GenCompName=RIGHTPA
GenEventModule=Events
HeaderAge=1058320502
CodeAge=1058320502
AsemblAge=-1
GenNumMethods=12
ConnectPin=No
GetCompare2Value=No
GetCompare1Value=No
SetCompare2=No
SetCompare1=No
GetCounterValue=Yes
SetCounter=No
ResetCounter=No
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=6
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=RIGHTPA_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=RIGHTPA_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnOverflow_Selected=0
OnOverflow_Name=RIGHTPA_OnOverflow
OnOverflow_Priority=same as interrupt
OnEnd_Selected=0
OnEnd_Name=RIGHTPA_OnEnd
OnEnd_Priority=same as interrupt
OnCompare1_Selected=0
OnCompare1_Name=RIGHTPA_OnCompare1
OnCompare1_Priority=same as interrupt
OnCompare2_Selected=0
OnCompare2_Name=RIGHTPA_OnCompare2
OnCompare2_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=4
MethodPos0=GetCounterValue0
MethodType=method
ModuleType=Header
LineBeg=60
LineEnd=78
MethodPos1=Init
MethodType=internal_method
ModuleType=Header
LineBeg=79
LineEnd=91
MethodPos2=GetCounterValue0
MethodType=method
ModuleType=Code
LineBeg=45
LineEnd=66
MethodPos3=Init
MethodType=internal_method
ModuleType=Code
LineBeg=67
LineEnd=92

[51]
Generated=Yes
GenCompName=AS
GenEventModule=Events
HeaderAge=1058320503
CodeAge=1058320503
AsemblAge=-1
GenNumMethods=27
GetTxComplete=No
GetRxIdle=No
ConnectPin=No
SetIdle=No
LoopMode=No
TurnRxOff=No
TurnRxOn=No
TurnTxOff=No
TurnTxOn=No
SetBreak=No
GetBreak=No
GetError=No
SetBaudRateMode=No
GetCharsInTxBuf=Yes
CharsInTxBuf=No
GetCharsInRxBuf=Yes
CharsInRxBuf=No
ClearTxBuf=Yes
ClearRxBuf=No
SendBlock=Yes
RecvBlock=No
SendChar=Yes
RecvChar=Yes
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=10
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=AS_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=AS_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnError_Selected=1
OnError_Name=AS_OnError
OnError_Priority=same as interrupt
OnRxChar_Selected=3
OnRxChar_Name=AS_OnRxChar
OnRxChar_Priority=same as interrupt
OnRxCharExt_Selected=1
OnRxCharExt_Name=AS_OnRxCharExt
OnRxCharExt_Priority=same as interrupt
OnTxChar_Selected=1
OnTxChar_Name=AS_OnTxChar
OnTxChar_Priority=same as interrupt
OnFullRxBuf_Selected=0
OnFullRxBuf_Name=AS_OnFullRxBuf
OnFullRxBuf_Priority=same as interrupt
OnFreeTxBuf_Selected=1
OnFreeTxBuf_Name=AS_OnFreeTxBuf
OnFreeTxBuf_Priority=same as interrupt
OnBreak_Selected=0
OnBreak_Name=AS_OnBreak
OnBreak_Priority=same as interrupt
OnTxComplete_Selected=1
OnTxComplete_Name=AS_OnTxComplete
OnTxComplete_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=21
MethodPos0=RecvChar
MethodType=method
ModuleType=Header
LineBeg=100
LineEnd=153
MethodPos1=SendChar
MethodType=method
ModuleType=Header
LineBeg=154
LineEnd=187
MethodPos2=SendBlock
MethodType=method
ModuleType=Header
LineBeg=188
LineEnd=222
MethodPos3=ClearTxBuf
MethodType=method
ModuleType=Header
LineBeg=223
LineEnd=247
MethodPos4=GetCharsInRxBuf
MethodType=method
ModuleType=Header
LineBeg=248
LineEnd=270
MethodPos5=GetCharsInTxBuf
MethodType=method
ModuleType=Header
LineBeg=271
LineEnd=293
MethodPos6=InterruptRx
MethodType=internal_method
ModuleType=Header
LineBeg=294
LineEnd=305
MethodPos7=InterruptTx
MethodType=internal_method
ModuleType=Header
LineBeg=306
LineEnd=317
MethodPos8=InterruptError
MethodType=internal_method
ModuleType=Header
LineBeg=318
LineEnd=329
MethodPos9=Init
MethodType=internal_method
ModuleType=Header
LineBeg=330
LineEnd=342
MethodPos10=HWEnDi
MethodType=internal_method
ModuleType=Code
LineBeg=104
LineEnd=120
MethodPos11=RecvChar
MethodType=method
ModuleType=Code
LineBeg=121
LineEnd=187
MethodPos12=SendChar
MethodType=method
ModuleType=Code
LineBeg=188
LineEnd=237
MethodPos13=SendBlock
MethodType=method
ModuleType=Code
LineBeg=238
LineEnd=286
MethodPos14=ClearTxBuf
MethodType=method
ModuleType=Code
LineBeg=287
LineEnd=318
MethodPos15=GetCharsInRxBuf
MethodType=method
ModuleType=Code
LineBeg=319
LineEnd=344
MethodPos16=GetCharsInTxBuf
MethodType=method
ModuleType=Code
LineBeg=345
LineEnd=370
MethodPos17=InterruptRx
MethodType=internal_method
ModuleType=Code
LineBeg=371
LineEnd=408
MethodPos18=InterruptTx
MethodType=internal_method
ModuleType=Code
LineBeg=409
LineEnd=439
MethodPos19=InterruptError
MethodType=internal_method
ModuleType=Code
LineBeg=440
LineEnd=460
MethodPos20=Init
MethodType=internal_method
ModuleType=Code
LineBeg=461
LineEnd=483

[34]
Generated=Yes
GenCompName=PID
GenEventModule=
HeaderAge=1058320503
CodeAge=1058320503
AsemblAge=-1
GenNumMethods=3
controllerPItype1_asmSc=No
controllerPIDtype1=Yes
controllerPItype1=Yes
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=4
MethodPos0=controllerPIDtype1
MethodType=method
ModuleType=Header
LineBeg=63
LineEnd=88
MethodPos1=controllerPItype1
MethodType=method
ModuleType=Header
LineBeg=89
LineEnd=113
MethodPos2=controllerPIDtype1
MethodType=method
ModuleType=Code
LineBeg=32
LineEnd=125
MethodPos3=controllerPItype1
MethodType=method
ModuleType=Code
LineBeg=126
LineEnd=204

[64]
Generated=Yes
GenCompName=BATT
GenEventModule=Events
HeaderAge=1058320503
CodeAge=1058320503
AsemblAge=-1
GenNumMethods=24
ConnectPin=No
SetCalibration=No
GetZeroCrossStatus=No
GetLowLimitStatus=No
GetHighLimitStatus=No
SetChanOffset=No
SetLowChanLimit=No
SetHighChanLimit=No
GetChanValue16=No
GetValue16=Yes
GetChanValue8=No
GetValue8=No
GetChanValue=No
GetValue=No
EnableIntChanTrigger=No
EnableIntTrigger=No
MeasureChan=No
Measure=Yes
Stop=No
Start=No
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=6
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=BATT_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=BATT_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnEnd_Selected=0
OnEnd_Name=BATT_OnEnd
OnEnd_Priority=same as interrupt
OnHighLimit_Selected=0
OnHighLimit_Name=BATT_OnHighLimit
OnHighLimit_Priority=same as interrupt
OnLowLimit_Selected=0
OnLowLimit_Name=BATT_OnLowLimit
OnLowLimit_Priority=same as interrupt
OnZeroCrossing_Selected=0
OnZeroCrossing_Name=BATT_OnZeroCrossing
OnZeroCrossing_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=7
MethodPos0=Measure
MethodType=method
ModuleType=Header
LineBeg=86
LineEnd=120
MethodPos1=GetValue16
MethodType=method
ModuleType=Header
LineBeg=121
LineEnd=151
MethodPos2=Init
MethodType=internal_method
ModuleType=Header
LineBeg=152
LineEnd=164
MethodPos3=HWEnDi
MethodType=internal_method
ModuleType=Code
LineBeg=103
LineEnd=126
MethodPos4=Measure
MethodType=method
ModuleType=Code
LineBeg=127
LineEnd=174
MethodPos5=GetValue16
MethodType=method
ModuleType=Code
LineBeg=175
LineEnd=215
MethodPos6=Init
MethodType=internal_method
ModuleType=Code
LineBeg=216
LineEnd=260

[54]
Generated=Yes
GenCompName=MFR
GenEventModule=
HeaderAge=1058320503
CodeAge=1058320503
AsemblAge=-1
GenNumMethods=35
mfr32Sqrt=Yes
mfr16Sqrt=No
mfr16SetRandSeed=No
mfr16Rand=No
norm_l=Yes
norm_s=Yes
extract_l=Yes
extract_h=Yes
L_sub=Yes
L_deposit_l=Yes
L_deposit_h=Yes
L_shr_r=Yes
L_shr=Yes
L_shl=Yes
L_negate=Yes
L_mult_ls=Yes
L_mult=Yes
L_msu=Yes
L_mac=Yes
div_ls=Yes
L_add=Yes
L_abs=Yes
sub=Yes
shr_r=Yes
shr=Yes
shl=Yes
round=Yes
negate=Yes
mult_r=Yes
mult=Yes
msu_r=Yes
mac_r=Yes
div_s=Yes
add=Yes
abs_s=Yes
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=64
MethodPos0=mfr32Sqrt
MethodType=method
ModuleType=Header
LineBeg=78
LineEnd=94
MethodPos1=abs_s
MethodType=method
ModuleType=Header
LineBeg=95
LineEnd=113
MethodPos2=L_abs
MethodType=method
ModuleType=Header
LineBeg=114
LineEnd=132
MethodPos3=add
MethodType=method
ModuleType=Header
LineBeg=133
LineEnd=152
MethodPos4=L_add
MethodType=method
ModuleType=Header
LineBeg=153
LineEnd=172
MethodPos5=div_s
MethodType=method
ModuleType=Header
LineBeg=173
LineEnd=193
MethodPos6=div_ls
MethodType=method
ModuleType=Header
LineBeg=194
LineEnd=214
MethodPos7=L_shr_r
MethodType=method
ModuleType=Header
LineBeg=215
LineEnd=240
MethodPos8=L_deposit_h
MethodType=method
ModuleType=Header
LineBeg=241
LineEnd=261
MethodPos9=L_deposit_l
MethodType=method
ModuleType=Header
LineBeg=262
LineEnd=282
MethodPos10=extract_l
MethodType=method
ModuleType=Header
LineBeg=283
LineEnd=302
MethodPos11=extract_h
MethodType=method
ModuleType=Header
LineBeg=303
LineEnd=322
MethodPos12=mac_r
MethodType=method
ModuleType=Header
LineBeg=323
LineEnd=345
MethodPos13=msu_r
MethodType=method
ModuleType=Header
LineBeg=346
LineEnd=369
MethodPos14=mult
MethodType=method
ModuleType=Header
LineBeg=370
LineEnd=389
MethodPos15=mult_r
MethodType=method
ModuleType=Header
LineBeg=390
LineEnd=411
MethodPos16=L_mac
MethodType=method
ModuleType=Header
LineBeg=412
LineEnd=434
MethodPos17=L_msu
MethodType=method
ModuleType=Header
LineBeg=435
LineEnd=457
MethodPos18=L_mult
MethodType=method
ModuleType=Header
LineBeg=458
LineEnd=477
MethodPos19=L_mult_ls
MethodType=method
ModuleType=Header
LineBeg=478
LineEnd=499
MethodPos20=negate
MethodType=method
ModuleType=Header
LineBeg=500
LineEnd=517
MethodPos21=L_negate
MethodType=method
ModuleType=Header
LineBeg=518
LineEnd=535
MethodPos22=round
MethodType=method
ModuleType=Header
LineBeg=536
LineEnd=555
MethodPos23=shl
MethodType=method
ModuleType=Header
LineBeg=556
LineEnd=580
MethodPos24=shr
MethodType=method
ModuleType=Header
LineBeg=581
LineEnd=604
MethodPos25=shr_r
MethodType=method
ModuleType=Header
LineBeg=605
LineEnd=630
MethodPos26=L_shl
MethodType=method
ModuleType=Header
LineBeg=631
LineEnd=655
MethodPos27=L_shr
MethodType=method
ModuleType=Header
LineBeg=656
LineEnd=680
MethodPos28=sub
MethodType=method
ModuleType=Header
LineBeg=681
LineEnd=699
MethodPos29=L_sub
MethodType=method
ModuleType=Header
LineBeg=700
LineEnd=718
MethodPos30=norm_s
MethodType=method
ModuleType=Header
LineBeg=719
LineEnd=738
MethodPos31=norm_l
MethodType=method
ModuleType=Header
LineBeg=739
LineEnd=758
MethodPos32=mfr32Sqrt
MethodType=method
ModuleType=Code
LineBeg=64
LineEnd=85
MethodPos33=L_deposit_h
MethodType=method
ModuleType=Code
LineBeg=86
LineEnd=111
MethodPos34=L_shr_r
MethodType=method
ModuleType=Code
LineBeg=112
LineEnd=142
MethodPos35=abs_s
MethodType=method
ModuleType=Code
LineBeg=143
LineEnd=166
MethodPos36=L_abs
MethodType=method
ModuleType=Code
LineBeg=167
LineEnd=190
MethodPos37=add
MethodType=method
ModuleType=Code
LineBeg=191
LineEnd=215
MethodPos38=L_add
MethodType=method
ModuleType=Code
LineBeg=216
LineEnd=240
MethodPos39=div_s
MethodType=method
ModuleType=Code
LineBeg=241
LineEnd=266
MethodPos40=div_ls
MethodType=method
ModuleType=Code
LineBeg=267
LineEnd=292
MethodPos41=L_deposit_l
MethodType=method
ModuleType=Code
LineBeg=293
LineEnd=318
MethodPos42=extract_l
MethodType=method
ModuleType=Code
LineBeg=319
LineEnd=343
MethodPos43=extract_h
MethodType=method
ModuleType=Code
LineBeg=344
LineEnd=368
MethodPos44=mac_r
MethodType=method
ModuleType=Code
LineBeg=369
LineEnd=396
MethodPos45=msu_r
MethodType=method
ModuleType=Code
LineBeg=397
LineEnd=425
MethodPos46=mult
MethodType=method
ModuleType=Code
LineBeg=426
LineEnd=450
MethodPos47=mult_r
MethodType=method
ModuleType=Code
LineBeg=451
LineEnd=477
MethodPos48=L_mac
MethodType=method
ModuleType=Code
LineBeg=478
LineEnd=505
MethodPos49=L_msu
MethodType=method
ModuleType=Code
LineBeg=506
LineEnd=533
MethodPos50=L_mult
MethodType=method
ModuleType=Code
LineBeg=534
LineEnd=558
MethodPos51=L_mult_ls
MethodType=method
ModuleType=Code
LineBeg=559
LineEnd=585
MethodPos52=negate
MethodType=method
ModuleType=Code
LineBeg=586
LineEnd=608
MethodPos53=L_negate
MethodType=method
ModuleType=Code
LineBeg=609
LineEnd=631
MethodPos54=round
MethodType=method
ModuleType=Code
LineBeg=632
LineEnd=656
MethodPos55=shl
MethodType=method
ModuleType=Code
LineBeg=657
LineEnd=686
MethodPos56=shr
MethodType=method
ModuleType=Code
LineBeg=687
LineEnd=715
MethodPos57=shr_r
MethodType=method
ModuleType=Code
LineBeg=716
LineEnd=746
MethodPos58=L_shl
MethodType=method
ModuleType=Code
LineBeg=747
LineEnd=776
MethodPos59=L_shr
MethodType=method
ModuleType=Code
LineBeg=777
LineEnd=806
MethodPos60=sub
MethodType=method
ModuleType=Code
LineBeg=807
LineEnd=830
MethodPos61=L_sub
MethodType=method
ModuleType=Code
LineBeg=831
LineEnd=854
MethodPos62=norm_s
MethodType=method
ModuleType=Code
LineBeg=855
LineEnd=879
MethodPos63=norm_l
MethodType=method
ModuleType=Code
LineBeg=880
LineEnd=904

[21]
Generated=Yes
GenCompName=HMI_SS
GenEventModule=
HeaderAge=1058320503
CodeAge=1058320503
AsemblAge=-1
GenNumMethods=11
GetRawVal=No
ConnectPin=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=No
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=4
MethodPos0=ClrVal
MethodType=method
ModuleType=Header
LineBeg=65
LineEnd=76
MethodPos1=SetVal
MethodType=method
ModuleType=Header
LineBeg=77
LineEnd=88
MethodPos2=SetVal
MethodType=method
ModuleType=Code
LineBeg=60
LineEnd=75
MethodPos3=ClrVal
MethodType=method
ModuleType=Code
LineBeg=76
LineEnd=91

[39]
Generated=Yes
GenCompName=HMI_SPI
GenEventModule=
HeaderAge=1058320503
CodeAge=1058320503
AsemblAge=-1
GenNumMethods=6
SetIdleClockPolarity=No
SetShiftClockPolarity=No
CharsInTxBuf=No
CharsInRxBuf=No
SendChar=Yes
RecvChar=Yes
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=6
MethodPos0=RecvChar
MethodType=method
ModuleType=Header
LineBeg=50
LineEnd=69
MethodPos1=SendChar
MethodType=method
ModuleType=Header
LineBeg=70
LineEnd=85
MethodPos2=Init
MethodType=internal_method
ModuleType=Header
LineBeg=86
LineEnd=98
MethodPos3=RecvChar
MethodType=method
ModuleType=Code
LineBeg=47
LineEnd=80
MethodPos4=SendChar
MethodType=method
ModuleType=Code
LineBeg=81
LineEnd=115
MethodPos5=Init
MethodType=internal_method
ModuleType=Code
LineBeg=116
LineEnd=135

[26]
Generated=Yes
GenCompName=Inhr1
GenEventModule=
HeaderAge=1058320503
CodeAge=1058320503
AsemblAge=-1
GenNumMethods=11
GetRawVal=No
ConnectPin=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=No
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=64
LineEnd=83
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=59
LineEnd=83

[27]
Generated=Yes
GenCompName=Inhr2
GenEventModule=
HeaderAge=1058320503
CodeAge=1058320503
AsemblAge=-1
GenNumMethods=11
GetRawVal=No
ConnectPin=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=Yes
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=PutVal
MethodType=method
ModuleType=Header
LineBeg=64
LineEnd=79
MethodPos1=PutVal
MethodType=method
ModuleType=Code
LineBeg=59
LineEnd=82

[28]
Generated=Yes
GenCompName=Inhr3
GenEventModule=
HeaderAge=1058320503
CodeAge=1058320503
AsemblAge=-1
GenNumMethods=11
GetRawVal=No
ConnectPin=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=Yes
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=PutVal
MethodType=method
ModuleType=Header
LineBeg=64
LineEnd=79
MethodPos1=PutVal
MethodType=method
ModuleType=Code
LineBeg=59
LineEnd=82

[36]
Generated=Yes
GenCompName=HMI_BUZZ
GenEventModule=Events
HeaderAge=1058320503
CodeAge=1058320503
AsemblAge=-1
GenNumMethods=15
ConnectPin=No
ClrValue=No
SetValue=No
SetDutyReal=No
SetDutySec=No
SetDutyMS=No
SetDutyUS=No
SetDutyTicks32=No
SetDutyTicks16=No
SetRatio16=Yes
SetRatio8=No
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=3
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=HMI_BUZZ_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=HMI_BUZZ_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnEnd_Selected=0
OnEnd_Name=HMI_BUZZ_OnEnd
OnEnd_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=6
MethodPos0=SetRatio16
MethodType=method
ModuleType=Header
LineBeg=63
LineEnd=84
MethodPos1=Init
MethodType=internal_method
ModuleType=Header
LineBeg=85
LineEnd=97
MethodPos2=SetRatio
MethodType=internal_method_declaration
ModuleType=Code
LineBeg=61
LineEnd=61
MethodPos3=SetRatio
MethodType=internal_method
ModuleType=Code
LineBeg=65
LineEnd=79
MethodPos4=SetRatio16
MethodType=method
ModuleType=Code
LineBeg=80
LineEnd=106
MethodPos5=Init
MethodType=internal_method
ModuleType=Code
LineBeg=107
LineEnd=139

[25]
Generated=Yes
GenCompName=HMI_KEY
GenEventModule=Events
HeaderAge=1058320503
CodeAge=1058320503
AsemblAge=-1
GenNumMethods=24
ConnectPin=No
SetCalibration=No
GetZeroCrossStatus=No
GetLowLimitStatus=No
GetHighLimitStatus=No
SetChanOffset=No
SetLowChanLimit=No
SetHighChanLimit=No
GetChanValue16=No
GetValue16=Yes
GetChanValue8=No
GetValue8=No
GetChanValue=No
GetValue=No
EnableIntChanTrigger=No
EnableIntTrigger=No
MeasureChan=No
Measure=Yes
Stop=No
Start=No
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=6
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=HMI_KEY_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=HMI_KEY_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnEnd_Selected=0
OnEnd_Name=HMI_KEY_OnEnd
OnEnd_Priority=same as interrupt
OnHighLimit_Selected=0
OnHighLimit_Name=HMI_KEY_OnHighLimit
OnHighLimit_Priority=same as interrupt
OnLowLimit_Selected=0
OnLowLimit_Name=HMI_KEY_OnLowLimit
OnLowLimit_Priority=same as interrupt
OnZeroCrossing_Selected=0
OnZeroCrossing_Name=HMI_KEY_OnZeroCrossing
OnZeroCrossing_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=7
MethodPos0=Measure
MethodType=method
ModuleType=Header
LineBeg=87
LineEnd=121
MethodPos1=GetValue16
MethodType=method
ModuleType=Header
LineBeg=122
LineEnd=152
MethodPos2=Init
MethodType=internal_method
ModuleType=Header
LineBeg=153
LineEnd=165
MethodPos3=HWEnDi
MethodType=internal_method
ModuleType=Code
LineBeg=104
LineEnd=127
MethodPos4=Measure
MethodType=method
ModuleType=Code
LineBeg=128
LineEnd=175
MethodPos5=GetValue16
MethodType=method
ModuleType=Code
LineBeg=176
LineEnd=217
MethodPos6=Init
MethodType=internal_method
ModuleType=Code
LineBeg=218
LineEnd=268

[UsedSrcFiles]
SrcFile=Drivers\SW\_PE_ProjectInfo.drv=993020161
SrcFile=Drivers\_PE_ProjectInfo.src=923362456
SrcFile=Drivers\common\CopyrightUserC.inc=894196363
SrcFile=Drivers\Common\EvntSettings.inc=852974849
SrcFile=Drivers\Common\EvntAbstract.Inc=852974849
SrcFile=Drivers\56800\Evnt.drv=987314859
SrcFile=Drivers\Event.src=987319407
SrcFile=Drivers\56800\DSP_Makefile.prg=985889536
SrcFile=Drivers\56800\MetrowerksDSP_Plugin.prg=991645452
SrcFile=Drivers\Common\HeaderGeneral.c=987907436
SrcFile=Drivers\Common\CommonEnabling.prg=985825395
SrcFile=Drivers\Common\CommonRegInitialization.prg=985962221
SrcFile=Drivers\Common\CommonInitialization.prg=985825395
SrcFile=Drivers\Common\setRegBits16.prg=987314993
SrcFile=Drivers\Common\CheckRegBits16_Rst.prg=877621320
SrcFile=Drivers\Common\SetRegBits16_Rst.prg=877614619
SrcFile=Drivers\Common\SetReg16_Rst.prg=877622791
SrcFile=beans\intFLASH\clock.prg=987317597
SrcFile=Drivers\Common\SetReg16.prg=987314993
SrcFile=Drivers\SW\CpuDelay100US.prg=993043478
SrcFile=Drivers\Common\DSP56800Delay100US.Inc=847136392
SrcFile=Drivers\Common\PE_ProjectInfo.Inc=931495254
SrcFile=Drivers\Common\DSP56800Settings.Inc=853044523
SrcFile=Drivers\Common\DSP56800Abstract.Inc=853044523
SrcFile=Drivers\Common\PE_Limitations.inc=825967796
SrcFile=Drivers\56800\DSP56800.drv=996510210
SrcFile=Drivers\56800.src=987319402
SrcFile=Drivers\56800\SDK\DSP56800E\dfr16.h=950361485
SrcFile=Drivers\56800\SDK\DSP56800E\tfr16.h=950361485
SrcFile=Drivers\56800\AppConfig.prg=814310214
SrcFile=Drivers\Common\PE_TimerLngHi3.Inc=853043957
SrcFile=Drivers\Common\PE_TimerLngMul.Inc=853043957
SrcFile=Drivers\Common\PE_TimerSettings.Inc=853043957
SrcFile=Drivers\Common\PE_TimerAbstract.Inc=861178521
SrcFile=Drivers\Common\PE_TimerMethods.Inc=853043957
SrcFile=Drivers\Common\PE_TimerConstants.Inc=853043957
SrcFile=Drivers\56800\PE_Timer.drv=987314860
SrcFile=Drivers\56800\56F8366h.prg=984503037
SrcFile=Drivers\Common\IO_MapSettings.Inc=831015587
SrcFile=Drivers\Common\IO_MapAbstract.Inc=831015587
SrcFile=Drivers\56800\IO_Map.drv=987314860
SrcFile=Drivers\Common\PE_ConstSettings.Inc=852974849
SrcFile=Drivers\Common\PE_ConstAbstract.Inc=852974849
SrcFile=Drivers\56800\PE_Const.drv=992180033
SrcFile=Drivers\Common\ErrorDefinitions.Inc=963873102
SrcFile=Drivers\Common\PE_ErrorAbstract.Inc=852916052
SrcFile=Drivers\56800\PE_Error.drv=987314860
SrcFile=Drivers\Common\PE_TypesSettings.Inc=852916052
SrcFile=Drivers\Common\PE_TypesAbstract.Inc=852916052
SrcFile=Drivers\56800\PE_Types.drv=988771088
SrcFile=Drivers\Common\SWSPISendChar.Inc=856713345
SrcFile=Drivers\Common\SWSPIRecvChar.Inc=856713345
SrcFile=Drivers\Common\SWSPIAbstract.Inc=856713345
SrcFile=Drivers\sw\SWSPI.drv=987315049
SrcFile=Drivers\SWSPI.src=727812169
SrcFile=Drivers\56800\SDK\DSP56800E\mfr32sqrt.asm=826365373
SrcFile=Drivers\56800\SDK\mfr32sqrtA.prg=823162498
SrcFile=Drivers\56800\SDK\archgetsetsaturationmodeA.prg=823162497
SrcFile=Drivers\56800\SDK\assertH.prg=823162497
SrcFile=Drivers\56800\SDK\DSP56800E\mempx.h=950361485
SrcFile=Drivers\56800\SDK\mempxH.prg=823162498
SrcFile=Drivers\56800\SDK\DSP56800E\periph.h=950361485
SrcFile=Drivers\56800\SDK\periphH.prg=823162498
SrcFile=Drivers\56800\SDK\portasmH.prg=823162498
SrcFile=Drivers\56800\SDK\DSP56800E\configdefines.h=929657942
SrcFile=Drivers\56800\SDK\configdefinesH.prg=823162498
SrcFile=Drivers\56800\SDK\DSP56800E\dspfunc.c=950361485
SrcFile=Drivers\56800\SDK\dspfuncC.prg=823162498
SrcFile=Drivers\56800\SDK\DSP56800E\dfr16priv.h=950361485
SrcFile=Drivers\56800\SDK\dfr16privH.prg=823162498
SrcFile=Drivers\56800\SDK\DSP56800E\dspfunc.h=950361485
SrcFile=Drivers\56800\SDK\dspfuncH.prg=823162498
SrcFile=Drivers\Common\DSP_Func_MFRnorm_l.Inc=813521290
SrcFile=Drivers\Common\DSP_Func_MFRnorm_s.Inc=813521290
SrcFile=Drivers\Common\DSP_Func_MFRL_sub.Inc=813521290
SrcFile=Drivers\Common\DSP_Func_MFRsub.Inc=813521290
SrcFile=Drivers\Common\DSP_Func_MFRL_shr.Inc=825522812
SrcFile=Drivers\Common\DSP_Func_MFRL_shl.Inc=813521290
SrcFile=Drivers\Common\DSP_Func_MFRshr_r.Inc=825522812
SrcFile=Drivers\Common\DSP_Func_MFRshr.Inc=825522812
SrcFile=Drivers\Common\DSP_Func_MFRshl.Inc=813521290
SrcFile=Drivers\Common\DSP_Func_MFRround.Inc=813521290
SrcFile=Drivers\Common\DSP_Func_MFRL_negate.Inc=813521290
SrcFile=Drivers\Common\DSP_Func_MFRnegate.Inc=813521290
SrcFile=Drivers\Common\DSP_Func_MFRL_mult_ls.Inc=859143777
SrcFile=Drivers\Common\DSP_Func_MFRL_mult.Inc=813521290
SrcFile=Drivers\Common\DSP_Func_MFRL_msu.Inc=825522812
SrcFile=Drivers\Common\DSP_Func_MFRL_mac.Inc=825522812
SrcFile=Drivers\Common\DSP_Func_MFRmult_r.Inc=882532663
SrcFile=Drivers\Common\DSP_Func_MFRmult.Inc=813521290
SrcFile=Drivers\Common\DSP_Func_MFRmsu_r.Inc=825522812
SrcFile=Drivers\Common\DSP_Func_MFRmac_r.Inc=825522812
SrcFile=Drivers\Common\DSP_Func_MFRextract_h.Inc=813521290
SrcFile=Drivers\Common\DSP_Func_MFRextract_l.Inc=813521290
SrcFile=Drivers\Common\DSP_Func_MFRL_deposit_l.Inc=813521290
SrcFile=Drivers\Common\DSP_Func_MFRL_deposit_h.Inc=813521290
SrcFile=Drivers\Common\DSP_Func_MFRL_shr_r.Inc=825522812
SrcFile=Drivers\Common\DSP_Func_MFRdiv_ls.Inc=813521290
SrcFile=Drivers\Common\DSP_Func_MFRdiv_s.Inc=813521290
SrcFile=Drivers\Common\DSP_Func_MFRL_add.Inc=813521290
SrcFile=Drivers\Common\DSP_Func_MFRadd.Inc=813521290
SrcFile=Drivers\Common\DSP_Func_MFRL_abs.Inc=813521290
SrcFile=Drivers\Common\DSP_Func_MFRabs_s.Inc=813521290
SrcFile=Drivers\Common\DSP_Func_MFR32Sqrt.Inc=856773677
SrcFile=Drivers\Common\DSP_Func_MFRSettings.Inc=856705568
SrcFile=Drivers\Common\DSP_Func_MFRAbstract.Inc=856705568
SrcFile=Drivers\56800\DSP_Func_MFR.drv=989809806
SrcFile=Drivers\DSP_Func_MFR.src=987319406
SrcFile=Drivers\Common\PE_MisraDisableRuleForSymbol.prg=981943523
SrcFile=Drivers\Common\ADCGetValue16.Inc=942302998
SrcFile=Drivers\Common\ADCMeasure.Inc=942302998
SrcFile=Drivers\Common\ADCSettings.Inc=951341541
SrcFile=Drivers\Common\ADCAbstract.Inc=855735687
SrcFile=Drivers\56800\ADC_803x.drv=996892107
SrcFile=Drivers\56800\ADC.drv=989743607
SrcFile=Drivers\ADC.src=987319403
SrcFile=Drivers\Common\HeaderFreescale.C=987907436
SrcFile=Drivers\56800\SDK\DSP56800E\prototype.h=950361485
SrcFile=Drivers\56800\SDK\prototypeH.prg=823162498
SrcFile=Drivers\56800\SDK\DSP56800E\types.h=826366662
SrcFile=Drivers\56800\SDK\typesH.prg=823162498
SrcFile=Drivers\56800\SDK\DSP56800E\portasm.h=950361485
SrcFile=Drivers\56800\SDK\DSP56800E\archgetlimitbit.asm=826365373
SrcFile=Drivers\56800\SDK\DSP56800E\archgetsetsaturationmode.asm=826365373
SrcFile=Drivers\56800\SDK\DSP56800E\arch.h=950361485
SrcFile=Drivers\56800\SDK\archh.prg=823162497
SrcFile=Drivers\Common\HeaderCopyright_SDK.inc=950361602
SrcFile=Drivers\56800\SDK\DSP56800E\port.h=950361485
SrcFile=Drivers\56800\SDK\portH.prg=823162498
SrcFile=Drivers\Common\MC_PIControllercontrollerPItype1.Inc=861559918
SrcFile=Drivers\Common\MC_PIControllercontrollerPIDtype1.Inc=861559918
SrcFile=Drivers\Common\MC_PIControllerSettings.Inc=856705568
SrcFile=Drivers\Common\MC_PIControllerAbstract.Inc=856705568
SrcFile=Drivers\Common\HeaderFreescale.h=987907436
SrcFile=Drivers\56800\MC_PIController.drv=987314860
SrcFile=Drivers\MC_PIController.src=987319412
SrcFile=Drivers\Common\PE_MisraEnableRules.prg=981943523
SrcFile=Drivers\Common\PE_MisraRuleToErrorCode.prg=981943523
SrcFile=Drivers\Common\PE_MisraDisableRules.prg=981943523
SrcFile=Drivers\Common\DataHeader.End=827155463
SrcFile=Drivers\Common\DataHeader.Inc=855330161
SrcFile=Drivers\Common\AsynchroSerialOnRxChar.Inc=888300810
SrcFile=Drivers\Common\AsynchroSerialGetCharsInTxBuf.Inc=888300810
SrcFile=Drivers\Common\AsynchroSerialGetCharsInRxBuf.Inc=888300810
SrcFile=Drivers\Common\AsynchroSerialClearTxBuf.Inc=888300810
SrcFile=Drivers\Common\AsynchroSerialSendBlock.Inc=888300810
SrcFile=Drivers\Common\AsynchroSerialSendChar.Inc=888300810
SrcFile=Drivers\Common\AsynchroSerialRecvChar.Inc=888300810
SrcFile=Drivers\Common\UsedBaudModes.inc=879718222
SrcFile=Drivers\Common\UsedAsynchroPins.inc=855330967
SrcFile=Drivers\Common\AsynchroSerialSettings.Inc=955150889
SrcFile=Drivers\Common\AsynchroSerialAbstract.Inc=855330161
SrcFile=Drivers\56800\AsynchroSerial.drv=995445528
SrcFile=Drivers\AsynchroSerial.src=987319403
SrcFile=Drivers\Common\PulseAccumulatorGetCounterValue0.Inc=952974574
SrcFile=Drivers\Common\PulseAccumulatorSettings.Inc=928861506
SrcFile=Drivers\Common\PulseAccumulatorAbstract.Inc=857371000
SrcFile=Drivers\56800\PulseAccumulator.drv=993488564
SrcFile=Drivers\PulseAccumulator.src=987326228
SrcFile=Drivers\56800\Common\HandleInterruptEnd.prg=993553968
SrcFile=Drivers\56800\Common\HandleInterrupt.prg=993553968
SrcFile=Drivers\Common\TimerIntOnInterrupt.Inc=990341431
SrcFile=Drivers\Common\TimerIntSettings.Inc=955870382
SrcFile=Drivers\Common\TimerIntAbstract.Inc=853044523
SrcFile=Drivers\56800\TimerInt.drv=993555386
SrcFile=Drivers\TimerInt.src=987326107
SrcFile=Drivers\56800\BeforeEventContent.prg=814113300
SrcFile=Drivers\Common\GeneralEvent.inc=989610164
SrcFile=Drivers\Common\ExternalInterruptOnInterrupt.inc=821318668
SrcFile=Drivers\Common\ExternalInterruptEnable.Inc=918378573
SrcFile=Drivers\Common\ExternalInterruptSettings.Inc=895441536
SrcFile=Drivers\Common\ExternalInterruptAbstract.Inc=857305205
SrcFile=Drivers\56800\ExternalInterrupt.drv=995407886
SrcFile=Drivers\ExtInt.src=987319407
SrcFile=Drivers\SW\CpuDelay.prg=992099066
SrcFile=Drivers\Common\SW_I2CSelectSlave.Inc=954690570
SrcFile=Drivers\Common\SW_I2CSendBlock.Inc=917600076
SrcFile=Drivers\Common\SW_I2CSettings.Inc=944592216
SrcFile=Drivers\Common\SW_I2CAbstract.Inc=853307804
SrcFile=Drivers\sw\SW_I2C.drv=992695171
SrcFile=Drivers\SW_I2C.src=842628626
SrcFile=Drivers\Common\OneBitIONegVal.Inc=853307804
SrcFile=Drivers\Common\OneBitIOSetVal.Inc=853307804
SrcFile=Drivers\Common\OneBitIOClrVal.Inc=853307804
SrcFile=Drivers\Common\GeneralSetDir.inc=853307804
SrcFile=Drivers\Common\OneBitIOSetDir.Inc=853307804
SrcFile=Drivers\Common\OneBitIOPutVal.Inc=853307804
SrcFile=Drivers\Common\OneBitIOGetVal.Inc=821324070
SrcFile=Drivers\Common\UsedPin.inc=853307804
SrcFile=Drivers\Common\OneBitIOSettings.Inc=853307804
SrcFile=Drivers\Common\OneBitIOAbstract.Inc=944204922
SrcFile=Drivers\56800\BitIO.drv=989303451
SrcFile=Drivers\BitIO.src=987319404
SrcFile=Drivers\Common\PulseStreamSetClockTicks16.Inc=819824104
SrcFile=Drivers\Common\GeneralParametersNone.inc=852916052
SrcFile=Drivers\Common\PulseStreamEnable.Inc=819489014
SrcFile=Drivers\Common\PulseStreamSettings.Inc=992624877
SrcFile=Drivers\Common\PulseStreamAbstract.Inc=819824104
SrcFile=Drivers\56800\PulseStream.drv=993488564
SrcFile=Drivers\PulseStream.src=987319414
SrcFile=Drivers\Common\GeneralReturnNothing.inc=852916052
SrcFile=Drivers\Common\GeneralPutVal.inc=857819240
SrcFile=Drivers\Common\ByteIOPutVal.Inc=857819240
SrcFile=Drivers\Common\UsedPins.inc=880300857
SrcFile=Drivers\Common\ByteIOSettings.Inc=857819240
SrcFile=Drivers\Common\ByteIOAbstract.Inc=944204346
SrcFile=Drivers\Common\InitReg16.prg=985826234
SrcFile=Drivers\56800\ByteIO.drv=987479847
SrcFile=Drivers\ByteIO.src=987319406
SrcFile=Drivers\Common\InitReg16Block.prg=985825421
SrcFile=Drivers\Common\InitReg16Enable.prg=985825437
SrcFile=Drivers\Common\GenReg8BitsInitInfo.prg=943215901
SrcFile=Drivers\Common\GenReg8InitInfo.prg=987314993
SrcFile=Drivers\Common\GenReg16BitsInitInfo.prg=888441828
SrcFile=Drivers\Common\GenReg16InitInfo.prg=987314993
SrcFile=Drivers\Common\GeneralInternalGlobal.Inc=988766376
SrcFile=Drivers\Common\Header.C=987907436
SrcFile=Drivers\Common\Header.End=987924285
SrcFile=Drivers\Common\GeneralInternalDescription.prg=888894781
SrcFile=Drivers\Common\GeneralInternal.Inc=988766376
SrcFile=Drivers\Common\GeneralDamage.inc=852916052
SrcFile=Drivers\Common\GeneralParameters.inc=852916684
SrcFile=Drivers\Common\GeneralMethod.inc=988766376
SrcFile=Drivers\Common\PWMSetRatio16.Inc=865427822
SrcFile=Drivers\Common\HeaderCopyright.inc=981945810
SrcFile=Drivers\Common\UsedOutPin.inc=856713345
SrcFile=Drivers\Common\PWMSettings.Inc=898068493
SrcFile=Drivers\Common\PWMAbstract.Inc=855270497
SrcFile=Drivers\Common\Header.h=987907436
SrcFile=Drivers\56800\Common\CommonSubroutines.prg=993626114
SrcFile=Drivers\56800\PWM_clasic.drv=993892119
SrcFile=Drivers\56800\PWM.drv=994159182
SrcFile=Drivers\PWM.src=987319415

[_end_]
